server {
    listen 8800;  # nginx listening port for proxy request
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://IP:PORT;
    }
    /*
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
    }

    location ^~ /static/ {
            root /var/www;
            if ($query_string) {
                expires max;
            }
        }
    */
}


# main nginx.conf configuration

events {
    worker_connections 1024;
    use epoll;                # to support epoll
}

# sudo systemctl restart nginx
# curl http://10.95.54.73:8800/uri